<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="back">
        <div class="square1">
            <div class="circle1"></div>
        </div>
        <div class="square2">
            <div class="circle2"></div>
        </div>
        <div class="square3">
            <div class="circle3"></div>
        </div>
        <div class="square4">
            <div class="circle4">&times</div>
        </div>
    </div>
</body>
</html>